<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
</head>
<body>
    <h2>User Registration Form</h2>
    <form action="{% url 'signin' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="user_type">User Type:</label><br>
        <select id="user_type" name="user_type" required>
            <option value="">Select User Type</option>
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
        </select><br><br>

        <label for="first_name">First Name:</label><br>
        <input type="text" id="first_name" name="first_name" required><br><br>

        <label for="last_name">Last Name:</label><br>
        <input type="text" id="last_name" name="last_name" required><br><br>

        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password1">Password:</label><br>
        <input type="password" id="password1" name="password1" required><br><br>

        <label for="password2">Confirm Password:</label><br>
        <input type="password" id="password2" name="password2" required><br><br>

        <label for="profile_picture">Profile Picture:</label><br>
        <input type="file" id="profile_picture" name="profile_picture"><br><br>

        <label for="address_line1">Address Line 1:</label><br>
        <input type="text" id="address_line1" name="address_line1" required><br><br>

        <label for="city">City:</label><br>
        <input type="text" id="city" name="city" required><br><br>

        <label for="state">State:</label><br>
        <input type="text" id="state" name="state" required><br><br>

        <label for="pincode">Pincode:</label><br>
        <input type="text" id="pincode" name="pincode" required><br><br>

        <input type="submit" value="Submit">
    </form>

    {% for message in messages%}
    <h3 style="color: red;">{{message}}</h3>
    {% endfor %} 
</body>
</html>
