<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
</head>
<body>
    <h2>User Registration Form</h2>
    <form action="{% url 'login' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="user_type">User Type:</label><br>
        <select id="user_type" name="user_type" required>
            <option value="">Select User Type</option>
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
        </select><br><br>

        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <p>Already haven't an account? <a href="{% url 'signin' %}">create account  here</a></p>

    {% for message in messages %}
    <h3 style="color: red;">{{ message }}</h3>
    {% endfor %}
</body>
</html>
