
<!-- myapp/templates/myapp/display_patients.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients Data</title>
</head>
<body>
    <h1>Patients Data</h1>
    <table border="1">
        <thead>
            <tr>
                <th>user</th>
                <th>profile_picture</th>
                <th>Address_line1</th>
                <th>city</th>
                <th>state</th>
                <th>pincode</th>
                <!-- Add more columns for additional fields -->
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
                <tr>
                    <td>{{ patient.user }}</td>
                    <td>{{ patient.profile_picture }}</td>
                    <td>{{ patient.address_line1 }}</td>
                    <td>{{ patient.city }}</td>
                    <td>{{ patient.state }}</td>
                    <td>{{patient.pincode}}</td>
                    <!-- Add more cells for additional fields -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>